{
  "name": "Database",
  "version": "1.0.0",
  "description": "Database Example for the MMO Creators Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MMOCreators/Database.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MMOCreators/Database/issues"
  },
  "homepage": "https://github.com/MMOCreators/Database#readme",
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  },
  "dependencies": {
    "faker": "^5.1.0",
    "pg": "^8.4.2",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5"
  }
}
